{
  "name": "jib",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["modules/*", "libs/*"],
  "engines": {
    "bun": "1.3.11"
  },
  "scripts": {
    "build": "bun build --compile main.ts --outfile dist/jib",
    "test": "bun test",
    "lint": "biome check .",
    "fmt": "biome format --write .",
    "dev": "bun run main.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.2.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@jib-module/cloudflare": "workspace:*",
    "@jib-module/cloudflared": "workspace:*",
    "@jib-module/deployer": "workspace:*",
    "@jib-module/github": "workspace:*",
    "@jib-module/gitsitter": "workspace:*",
    "@jib-module/nats": "workspace:*",
    "@jib-module/nginx": "workspace:*",
    "@jib/bus": "workspace:*",
    "@jib/config": "workspace:*",
    "@jib/core": "workspace:*",
    "@jib/docker": "workspace:*",
    "@jib/rpc": "workspace:*",
    "@jib/secrets": "workspace:*",
    "@jib/tui": "workspace:*",
    "@clack/prompts": "^0.8.2",
    "citty": "^0.1.6",
    "consola": "^3.2.3",
    "nats": "^2.29.3",
    "yaml": "^2.8.3",
    "zod": "^3.23.8"
  }
}
