{
  "name": "@jib/config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@jib/errors": "workspace:*",
    "@jib/paths": "workspace:*"
  }
}
